{
  "name": "run_prettier_action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ncc": "ncc build index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ykpythemind/run_prettier_action.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ykpythemind/run_prettier_action/issues"
  },
  "homepage": "https://github.com/ykpythemind/run_prettier_action#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/exec": "^1.1.0",
    "@actions/github": "^5.0.0",
    "@octokit/action": "^3.18.0",
    "@vercel/ncc": "^0.33.1"
  },
  "devDependencies": {
    "@octokit/rest": "^18.12.0",
    "prettier": "2.5.1"
  }
}
